include scripts

- result = JSON.parse(result)
- accepted = { undergraduate_gpa: [], gre_quant: [], gre_verbal: [], gre_awa: [], gre_subject: [] }
- rejected = { undergraduate_gpa: [], gre_quant: [], gre_verbal: [], gre_awa: [], gre_subject: [] }
- result.each do |institution, data|
  - data.each do |details|
    - if details['decision'] == 'Accepted'
      - accepted[:undergraduate_gpa] << details['undergraduate_gpa'] unless details['undergraduate_gpa'].include? 'n/a'
      - accepted[:gre_quant] << details['gre_quant'] unless details['gre_quant'].include? 'n/a'
      - accepted[:gre_verbal] << details['gre_verbal'] unless details['gre_verbal'].include? 'n/a'
      - accepted[:gre_awa] << details['gre_awa'] unless details['gre_awa'].include? 'n/a'
      - accepted[:gre_subject] << details['gre_subject'] unless details['gre_subject'].include? 'n/a'
    - elsif details['decision'] == 'Rejected'
      - rejected[:undergraduate_gpa] << details['undergraduate_gpa'] unless details['undergraduate_gpa'].include? 'n/a'
      - rejected[:gre_quant] << details['gre_quant'] unless details['gre_quant'].include? 'n/a'
      - rejected[:gre_verbal] << details['gre_verbal'] unless details['gre_verbal'].include? 'n/a'
      - rejected[:gre_awa] << details['gre_awa'] unless details['gre_awa'].include? 'n/a'
      - rejected[:gre_subject] << details['gre_subject'] unless details['gre_subject'].include? 'n/a'

- accepted[:undergraduate_gpa] -= ['', nil, '0.00', '0']
- accepted[:gre_quant] -= ['', nil, '0.00', '0']
- accepted[:gre_verbal] -= ['', nil, '0.00', '0']
- accepted[:gre_awa] -= ['', nil, '0.00', '0']
- accepted[:gre_subject] -= ['', nil, '0.00', '0']
- rejected[:undergraduate_gpa] -= ['', nil, '0.00', '0']
- rejected[:gre_quant] -= ['', nil, '0.00', '0']
- rejected[:gre_verbal] -= ['', nil, '0.00', '0']
- rejected[:gre_awa] -= ['', nil, '0.00', '0']
- rejected[:gre_subject] -= ['', nil, '0.00', '0']

- ap accepted
- ap rejected
