doctype 1.1
html
  head
    title GradCafe Survey Visualizations
    link rel='stylesheet' type='text/css' href='/custom.css'
  body
    div align='center'
      markdown:
        # GradCafe Survey Visualizations

      / include flash_bar
      include search

      == yield

      include footer
